const symptoms = [
  'Headache',
  'Fever',
  'Cough',
  'Sore Throat',
  'Fatigue',
  'Shortness of Breath',
  'Chest Pain',
  'Nausea or Vomiting',
  'Diarrhea',
  'Abdominal Pain',
  'Muscle Aches',
  'Joint Pain',
  'Back Pain',
  'Dizziness',
  'Rapid Heartbeat',
  'High Blood Pressure',
  'Low Blood Pressure',
  'Difficulty Swallowing',
  'Difficulty Breathing',
  'Wheezing',
  'Unexplained Weight Loss',
  'Swollen Joints',
  'Frequent Urination',
  'Excessive Thirst',
  'Vision Problems',
  'Numbness or Tingling',
  'Fainting or Loss of Consciousness',
  'Skin Rash',
  'Bruising Easily',
];
export default symptoms;